#Tab
itemGroup.tabteastory=茶，一片树叶的故事

#Tool tip
teastory.tooltip.hot_water=§e小心被烫到！

#Enchantment
enchantment.lifeDrain=生命汲取

#Items
item.sieve.name=筛网
item.dirty_sieve.name=脏筛网
item.brush.name=刷子
item.tea_leaf.name=茶叶
item.dried_tea.name=干茶叶
item.hot_water.name=开水
item.green_tea.name=绿茶
item.burnt_green_tea.name=焦绿茶
item.burnt_tea.name=焦茶叶
item.broken_tea.name=碎茶叶
item.wet_tea.name=湿茶叶
item.matcha.name=抹茶粉
item.matcha_leaf.name=抹茶叶
item.matcha_drink.name=抹茶
item.black_tea_leaf.name=红茶叶
item.black_tea.name=红茶
item.tea_residue.green.name=茶叶渣
item.tea_residue.black.name=茶叶渣
item.tea_seeds.name=茶籽
item.mortar_and_pestle.name=杵臼

#Blocks
tile.teapan.empty.name=茶筛
tile.teapan.full.name=茶筛-鲜叶
tile.teapan.dried.name=茶筛-干叶
tile.teapan.matcha.name=茶筛-抹茶
tile.teapan.wet.name=茶筛-湿叶
tile.barrel.empty.name=发酵桶
tile.barrel.full.name=发酵桶-鲜叶
tile.barrel.full2.name=发酵桶-揉捻
tile.barrel.fermentation.name=发酵桶-发酵
tile.barrel.blacktea.name=发酵桶-红茶
tile.teaplant.name=茶树
tile.testblock.name=测试方块

#Achievements
achievement.teastory.teaAStoryOfLeaves=茶，一片树叶的故事
achievement.teastory.teaAStoryOfLeaves.desc=从树叶中获取茶叶
achievement.teastory.whatsThis=这是什么？
achievement.teastory.whatsThis.desc=通过熔炉烧制茶叶
achievement.teastory.isItEdible=能吃吗？
achievement.teastory.isItEdible.desc=用焦茶叶泡茶
achievement.teastory.dryingTea=晒，新的制茶工艺
achievement.teastory.dryingTea.desc=制作茶筛晒制茶叶
achievement.teastory.wet=雨天，茶叶的噩梦
achievement.teastory.wet.desc=让茶叶被打湿
achievement.teastory.popularDrink=绿茶，风靡全球的饮品
achievement.teastory.popularDrink.desc=泡一杯绿茶
achievement.teastory.anotherDrink=抹茶，另一种更好的风味
achievement.teastory.anotherDrink.desc=泡一杯抹茶
achievement.teastory.warmthOrHarm=温暖？伤害？
achievement.teastory.warmthOrHarm.desc=在不同的生物群系喝开水试试
achievement.teastory.blackTea=红茶，英式风味
achievement.teastory.blackTea.desc=使用发酵桶成功制出红茶

#Info
teastory.welcome.1=[TS]感谢安装§2§o茶，一片树叶的故事§f，当前模组版本：§61.1.1
teastory.welcome.2=[TS]访问原帖以获取最新版本及使用说明！本消息可通过配置文件关闭。