#Tab
itemGroup.tabteastory=茶，一片淙~的故事

#Tool tip
teastory.tooltip.hot_water=§e小心被C到！

#Enchantment
enchantment.lifeDrain=生命汲取

#Items
item.sieve.name=YW
item.dirty_sieve.name=vYW
item.brush.name=刷子
item.tea_leaf.name=茶~
item.dried_tea.name=植枞~
item.hot_water.name=_水
item.green_tea.name=G茶
item.burnt_green_tea.name=焦G茶
item.burnt_tea.name=焦茶~
item.broken_tea.name=碎茶~
item.wet_tea.name=癫枞~
item.matcha.name=抹茶粉
item.matcha_leaf.name=抹茶~
item.matcha_drink.name=抹茶
item.black_tea_leaf.name=t茶~
item.black_tea.name=t茶
item.tea_residue.green.name=茶~渣
item.tea_residue.black.name=茶~渣
item.tea_seeds.name=茶籽
item.mortar_and_pestle.name=杵臼

#Blocks
tile.teapan.empty.name=茶Y
tile.teapan.full.name=茶Y-r~
tile.teapan.dried.name=茶Y-秩~
tile.teapan.matcha.name=茶Y-抹茶
tile.teapan.wet.name=茶Y-袢~
tile.barrel.empty.name=l酵桶
tile.barrel.full.name=l酵桶-r~
tile.barrel.full2.name=l酵桶-揉
tile.barrel.fermentation.name=l酵桶-l酵
tile.barrel.blacktea.name=l酵桶-t茶
tile.teaplant.name=茶
tile.testblock.name=y方K

#Achievements
achievement.teastory.teaAStoryOfLeaves=茶，一片淙~的故事
achievement.teastory.teaAStoryOfLeaves.desc=淙~中@取茶~
achievement.teastory.whatsThis=@是什N？
achievement.teastory.whatsThis.desc=通^熔t制茶~
achievement.teastory.isItEdible=能吃幔
achievement.teastory.isItEdible.desc=用焦茶~泡茶
achievement.teastory.dryingTea=瘢新的制茶工
achievement.teastory.dryingTea.desc=u作茶Y裰撇枞~
achievement.teastory.wet=雨天，茶~的噩
achievement.teastory.wet.desc=茶~被打
achievement.teastory.popularDrink=G茶，L靡全球的品
achievement.teastory.popularDrink.desc=泡一杯G茶
achievement.teastory.anotherDrink=抹茶，另一N更好的L味
achievement.teastory.anotherDrink.desc=泡一杯抹茶
achievement.teastory.warmthOrHarm=嘏？害？
achievement.teastory.warmthOrHarm.desc=在不同的生物群系喝_水
achievement.teastory.blackTea=t茶，英式L味
achievement.teastory.blackTea.desc=使用l酵桶成功制出t茶

#Info
teastory.welcome.1=[TS]感x安b§2§o茶，一片淙~的故事§f，前模M版本：§61.1.1
teastory.welcome.2=[TS]L原帖以@取最新版本及使用f明！本消息可通^O定nP]。
